1684632795335	Rename type 'BasicString'
1684640463835	Delete element
1684640472992	Delete element
1684751409221	Move compilation unit
1684751420573	Move compilation unit
1684762869148	Move compilation unit
1684762893920	Move compilation unit
1684762899004	Move compilation unit
1684830755547	Delete element
1684833527774	Copy package
1684833533490	Delete element
1684833556108	Move compilation unit
1684833623492	Rename package 'choibai.bean'
1684833631838	Delete element
1684839800219	Move compilation unit
1684839839490	Copy package
1684839847783	Delete element
1684839919509	Copy package
1684839929435	Delete element
1684840012928	Delete element
1684840052229	Delete element
1684840072258	Delete element
1684840116130	Delete element
1684840159397	Delete element
1684840199608	Copy package
1684840206641	Delete element
1684840221285	Delete element
1684840224949	Delete element
1684840382943	Copy package
1684840388413	Copy package
1684840392709	Delete element
1684840395775	Delete element
1684840476854	Rename package 'quanlibangdia'
1684840498073	Rename package 'tuvung'
1684840512968	Rename package 'choibai'
1684840521126	Rename package 'chitieu'
1684863874645	Delete element
1684877016233	Move compilation unit
1685005943799	Delete element
1685070636813	Delete element
1685070641524	Delete element
1685070668502	Rename type 'BubleSort'
1685160430292	Delete element
1685160443480	Rename type 'Ex01'
1685161709892	Rename type 'TimKiTuXuatHienNhieuLanNhatTrongChuoi'
